<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>

  <body>
    <!-- Navbar header section -->
    <header class="header">
      <nav class="navbar">
        <div class="logo">
          <h2 class="logo-heading">Naurah Atikah Nurpadhilah</h2>
        </div>
        <div class="hamburger" id="hamburger">
          <i class="fas fa-bars hamburger-icon"></i>
          <i class="fas fa-times cross-icon"></i>
        </div>
        <div class="menu">
          <ul class="menu-list">
            <li class="menu-list-items">
              <a class="links" href="#home"> Home </a>
            </li>
            <li class="menu-list-items">
              <a class="links" href="#portfolio"> Portfolio </a>
            </li>
            <li class="menu-list-items">
              <a class="links" href="#about"> About </a>
            </li>
            <li class="menu-list-items">
              <a class="links" href="#services"> Services </a>
            </li>
            <li class="menu-list-items">
              <a class="links" href="#contact"> Contact Me </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Main hero banner -->
    <section id="home" class="hero">
      <div class="intro">
        <div class="headings">
          <h3 class="greet-heading">Hello, I'm</h3>
          <h1 class="my-heading">Naurah Atikah Nurpadhilah</h1>
          <h4 class="sub-heading">
            Manusia Introvert yang doyan makan indomie.
          </h4>
        </div>
        <div class="intro-buttons">
          <button class="btn common-btn">Hire Me</button>
          <button class="btn ghost-btn">Get Resume</button>
        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
      <div class="portfolio-heading">
        <h1 class="my-heading text-center">Featured Portfolio</h1>
      </div>
      <div class="portfolio-content">
        <div class="my-row">
          <div class="my-col">
            <div class="my-card port-card">
              <div class="image">
                <img
                  src="https://img.freepik.com/free-vector/tech-computer-logo-template_23-2149204602.jpg?t=st=1736090688~exp=1736094288~hmac=a775d0f161d7874be5381080bb3449777a10618c1b81f1d80d5b6d2dfb04cdc9&w=740"
                  alt="Web Design Image"
                />
              </div>
              <h3 class="greet-heading blue-text">Web Design</h3>
              <p class="small-para blue-text">Designing</p>
            </div>
          </div>
          <div class="my-col">
            <div class="my-card port-card">
              <div class="image">
                <img
                  src="https://img.freepik.com/free-vector/hand-drawn-cms-concept-landing-page-template_23-2148802662.jpg?t=st=1736090766~exp=1736094366~hmac=277324eb49f1381dd9e5648fe6011a2bcb3aea9219889cffe88a8e76f77958d2&w=740"
                  alt="Web Development Image"
                />
              </div>
              <h3 class="greet-heading blue-text">Web Development</h3>
              <p class="small-para blue-text">Development</p>
            </div>
          </div>
          <div class="my-col">
            <div class="my-card port-card">
              <div class="image">
                <img
                  src="https://img.freepik.com/free-vector/content-marketing-manager-specialist-analyst-work-websites-audience-content-marketing-working-content-seo-optimization-tool-concept-pinkish-coral-bluevector-isolated-illustration_335657-2272.jpg?t=st=1736090860~exp=1736094460~hmac=dc583982f2f78a6d48ced99aad7ee1102bb71ab8d18987d616d8950bc5db916a&w=740"
                  alt="SEO Image"
                />
              </div>
              <h3 class="greet-heading blue-text">SEO</h3>
              <p class="small-para blue-text">Optimization</p>
            </div>
          </div>
        </div>
        <div class="my-row">
          <div class="my-col">
            <div class="my-card port-card">
              <div class="image">
                <img
                  src="https://img.freepik.com/free-photo/person-writing-notebook-table-with-laptop_23-2148036921.jpg?t=st=1736090980~exp=1736094580~hmac=3b2402cd13a71246a2c8a8d6b42028dbbe5d647606307efdc9bde57c365a4712&w=740"
                  alt="Content Writting Image"
                />
              </div>
              <h3 class="greet-heading blue-text">Content Writing</h3>
              <p class="small-para blue-text">Writing</p>
            </div>
          </div>
          <div class="my-col">
            <div class="my-card port-card">
              <div class="image">
                <img
                  src="https://img.freepik.com/free-vector/flat-content-management-system-landing-page-template_23-2148822450.jpg?t=st=1736091047~exp=1736094647~hmac=a72e74579c00ed6fa4ba150b2073bc832ca6de16726c1686deea01efc50ff9b3&w=740"
                  alt="Wordpress Image"
                />
              </div>
              <h3 class="greet-heading blue-text">Wordpress Dev</h3>
              <p class="small-para blue-text">Content Management System</p>
            </div>
          </div>
          <div class="my-col">
            <div class="my-card port-card">
              <div class="image">
                <img
                  src="https://img.freepik.com/free-photo/creative-female-filmmaker-working-post-production-movie-from-home-boyfriend-background_482257-22377.jpg?t=st=1736091157~exp=1736094757~hmac=1b805f4933f7362a9c20d486c5508efbd756bfc49142313adb422c8760a9cd21&w=826"
                  alt="Video Editing Image"
                />
              </div>
              <h3 class="greet-heading blue-text">Video Editing</h3>
              <p class="small-para blue-text">Editing</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
      <div class="about-text">
        <h1 class="my-heading">About Me</h1>
        <p class="lead-para">
          I am the first of two children. My real name is Naurah Atikah
          Nurpadhilah. I was born in Arga Makmur District, 11-02-2005. Now I am
          19 years old. I am studying at the University of Muhammadiyah
          Bengkulu. With a major in Engineering, informatics engineering study
          programme in class 3.3. Now I am in semester 3, pray for me to be able
          to go up to semester 4 with a GPA of semester 3 all A. And no one
          repeats the course.
        </p>
        <p>
          Indomie is an instant food product originating from Indonesia. It's
          delicious, hearty, and nutritious (if you add vegetables). There are
          many flavours of Indomie, but my favourite is the rendang fried
          noodles. With the flavour of West Sumatra spices, it makes it even
          more delicious. Oh yes, by the way this is my favourite food.
        </p>
      </div>
      <div class="about-image">
        <img
          src="file:///C:/Users/Administrator/Pictures/12345.jpg"
          alt="About Image"
        />
      </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
      <div class="services-heading">
        <h1 class="my-heading text-center">My Services</h1>
      </div>
      <div class="services-content">
        <div class="my-row">
          <div class="my-col">
            <div class="my-card">
              <div class="icon">
                <i class="fas fa-paint-brush"></i>
              </div>
              <h3 class="greet-heading blue-text">Web Design</h3>
              <p class="small-para">
                Web development refers to the creating, building, and
                maintaining of websites. It includes aspects such as web design,
                web publishing, web programming, and database management. It is
                the creation of an application that works over the internet i.e.
                websites.
              </p>
              <p class="small-para">
                Web development refers to the creating, building, and
                maintaining of websites. It includes aspects such as web design,
                web publishing, web programming, and database management. It is
                the creation of an application that works over the internet i.e.
                websites.
              </p>
            </div>
          </div>
          <div class="my-col">
            <div class="my-card">
              <div class="icon">
                <i class="fa-solid fa-code"></i>
              </div>
              <h3 class="greet-heading blue-text">Web Development</h3>
              <p class="small-para">
                Web development refers to the creating, building, and
                maintaining of websites. It includes aspects such as web design,
                web publishing, web programming, and database management. It is
                the creation of an application that works over the internet i.e.
                websites.
              </p>
              <p class="small-para">
                Web development refers to the creating, building, and
                maintaining of websites. It includes aspects such as web design,
                web publishing, web programming, and database management. It is
                the creation of an application that works over the internet i.e.
                websites.
              </p>
            </div>
          </div>
          <div class="my-col">
            <div class="my-card">
              <div class="icon">
                <i class="fas fa-chart-line"></i>
              </div>
              <h3 class="greet-heading blue-text">SEO</h3>
              <p class="small-para">
                Web development refers to the creating, building, and
                maintaining of websites. It includes aspects such as web design,
                web publishing, web programming, and database management. It is
                the creation of an application that works over the internet i.e.
                websites.
              </p>
              <p class="small-para">
                Web development refers to the creating, building, and
                maintaining of websites. It includes aspects such as web design,
                web publishing, web programming, and database management. It is
                the creation of an application that works over the internet i.e.
                websites.
              </p>
            </div>
          </div>
        </div>
        <div class="my-row">
          <div class="my-col">
            <div class="my-card">
              <div class="icon">
                <i class="fas fa-quote-left"></i>
              </div>
              <h3 class="greet-heading blue-text">Content Writting</h3>
              <p class="small-para">
                Web development refers to the creating, building, and
                maintaining of websites. It includes aspects such as web design,
                web publishing, web programming, and database management. It is
                the creation of an application that works over the internet i.e.
                websites.
              </p>
              <p class="small-para">
                Web development refers to the creating, building, and
                maintaining of websites. It includes aspects such as web design,
                web publishing, web programming, and database management. It is
                the creation of an application that works over the internet i.e.
                websites.
              </p>
            </div>
          </div>
          <div class="my-col">
            <div class="my-card">
              <div class="icon">
                <i class="fab fa-wordpress-simple"></i>
              </div>
              <h3 class="greet-heading blue-text">Wordpress Dev</h3>
              <p class="small-para">
                Web development refers to the creating, building, and
                maintaining of websites. It includes aspects such as web design,
                web publishing, web programming, and database management. It is
                the creation of an application that works over the internet i.e.
                websites.
              </p>
              <p class="small-para">
                Web development refers to the creating, building, and
                maintaining of websites. It includes aspects such as web design,
                web publishing, web programming, and database management. It is
                the creation of an application that works over the internet i.e.
                websites.
              </p>
            </div>
          </div>
          <div class="my-col">
            <div class="my-card">
              <div class="icon">
                <i class="fas fa-video"></i>
              </div>
              <h3 class="greet-heading blue-text">Video Editing</h3>
              <p class="small-para">
                Web development refers to the creating, building, and
                maintaining of websites. It includes aspects such as web design,
                web publishing, web programming, and database management. It is
                the creation of an application that works over the internet i.e.
                websites.
              </p>
              <p class="small-para">
                Web development refers to the creating, building, and
                maintaining of websites. It includes aspects such as web design,
                web publishing, web programming, and database management. It is
                the creation of an application that works over the internet i.e.
                websites.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact me section -->
    <section class="contact" id="contact">
      <div class="contact-heading">
        <h1 class="my-heading text-center">Contact Me</h1>
      </div>
      <div class="contact-content">
        <div class="contact-form-container">
          <h1 class="greet-heading">Get In Touch</h1>
          <form class="contact-form">
            <input class="form-controls" type="text" placeholder="Your Name" />
            <input class="form-controls" type="text" placeholder="Your Email" />
            <input class="form-controls" type="text" placeholder="Your Phone" />
            <textarea
              class="form-controls"
              placeholder="Write your message"
              name="message"
              id=""
              cols="30"
              rows="10"
            >
            </textarea>
            <input
              class="form-btn btn common-btn"
              type="submit"
              value="Send Message"
            />
          </form>
        </div>
        <div class="contact-details">
          <h1 class="greet-heading">My Contact Details</h1>
          <div class="details">
            <h5 class="contact-heading">EMAIL</h5>
            <p class="contact-text">naurahatikah.17@gmail.com</p>
          </div>
          <div class="details">
            <h5 class="contact-heading">PHONE</h5>
            <p class="contact-text">+62 85664762618</p>
          </div>
          <div class="details">
            <h5 class="contact-heading">FAX</h5>
            <p class="contact-text">+62 85664762618</p>
          </div>
          <div class="details">
            <h5 class="contact-heading">ADDRESS</h5>
            <p class="contact-text">Bengkulu City, Bengkulu</p>
            <p>4th Floor8 Lower</p>
            <p>Bengkulu City, M1 50F</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer section -->
    <footer class="footer">
      <div class="footer-content text-center">
        <h4>
          Copyright © 2025 Naurah Atikah Nurpadhilah | This portfolio website.
        </h4>
        <div class="social-links">
          <div class="footer-menu">
            <ul class="footer-menu-list">
              <li class="footer-list-items">
                <a class="footer-links" href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="footer-list-items">
                <a class="footer-links" href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="footer-list-items">
                <a class="footer-links" href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="footer-list-items">
                <a class="footer-links" href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
      integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
